<ion-header>
  <ion-navbar>
    <ion-title>
      Blog Poster
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-item>
    <ion-label>Users</ion-label>
    <ion-select [(ngModel)]="user">
      <ion-option *ngFor="let user of users" [value]="user.name">{{user.name}}</ion-option>
    </ion-select>
  </ion-item>

  <h2>User Posts Form</h2>
  <form (ngSubmit)="logForm()">
    <ion-item>
      <ion-label>Post Title</ion-label>
      <ion-input type="text" [(ngModel)]="form_data.title" name="title"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Post Body</ion-label>
      <ion-textarea [(ngModel)]="form_data.description" name="description"></ion-textarea>
    </ion-item>
    <button ion-button type="submit" block>Add Post</button>
  </form>

  <button ion-button click="gotoSearch">Goto Search</button>

</ion-content>
