<!--
  Generated template for the SearchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Search</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <form (ngSubmit)="logForm()">
    <ion-item>
      <ion-label>Post Title</ion-label>
      <ion-input type="text" [(ngModel)]="form_data.title" name="title"></ion-input>
    </ion-item>
    <button ion-button type="submit" block>Search Post</button>
  </form>
  
  <div *ngIf="searchresult"> Search Result: {{ searchresult }} </div>

</ion-content>
